#
# Example config file for the dbus-relay
#
downstream-socket = /tmp/downstream
service = org.freedesktop.NetworkManager
service = com.intel.tss2.Tabrmd
# service = org.fedoraproject.FirewallD1
# service = net.hadess.PowerProfiles
